# WanAndroid

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json.bak
app/release/: output.json
app/src/androidTest/java/com/chejdj/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chejdj/wanandroid/: StartActivity.java  WanAndroidApplication.java
app/src/main/java/com/chejdj/wanandroid/common/crash/: CrashHandler.java
app/src/main/java/com/chejdj/wanandroid/common/glide/: ExploreGlideModule.java  ExploreImageLoader.java
app/src/main/java/com/chejdj/wanandroid/common/wxshare/: WxShareDialog.java  WxShareUtils.java
app/src/main/java/com/chejdj/wanandroid/db/: ObjectBox.java
app/src/main/java/com/chejdj/wanandroid/db/account/: AccountManager.java
app/src/main/java/com/chejdj/wanandroid/db/entity/: CollectArticleDB.java  HomeArticleDB.java  HomeBannerDB.java
app/src/main/java/com/chejdj/wanandroid/db/tablemanager/: CollectArticleTableManager.java  HomeArticleTableManager.java  HomeBannerTableManager.java
app/src/main/java/com/chejdj/wanandroid/event/: LoginSuccessEvent.java  UnCollectArticleSucEvent.java
app/src/main/java/com/chejdj/wanandroid/network/: HttpService.java
app/src/main/java/com/chejdj/wanandroid/network/api/: ApiService.java
app/src/main/java/com/chejdj/wanandroid/network/cookie/: CookieManager.java  DiskHttpCookie.java  InDiskCookieStore.java
app/src/main/java/com/chejdj/wanandroid/ui/base/: FragmentManagerLazyLoadFragment.java  ViewPaperLazyLoadFragment.java  WanAndroidBaseActivity.java  WanAndroidBaseActivty.java  WanAndroidBaseFragment.java  WanAndroidBasePresenter.java  WanAndroidMvpBaseActivty.java
app/src/main/java/com/chejdj/wanandroid/ui/commonarticlelist/: CommonArticleAdapter.java  CommonArticleListFragment.java  CommonPagerFragmentAdapter.java
app/src/main/java/com/chejdj/wanandroid/ui/home/: HomeBannerLoader.java  HomeFragment.java
app/src/main/java/com/chejdj/wanandroid/ui/knowledgehierarchy/: KnowledgeHierFragment.java  KonwledgeHierAdapter.java
app/src/main/java/com/chejdj/wanandroid/ui/login/: LoginActivity.java
app/src/main/java/com/chejdj/wanandroid/ui/main/: MainActivity.java  (+1 more)
app/src/main/java/com/chejdj/wanandroid/util/: CommonHandler.java  CommonUtil.java  CommonUtils.java  DisplayUtil.java  DisplayUtils.java  NetUtils.java  PermissionUtil.java  PermissionUtils.java  SharedPreferenceUtil.java  SharedPreferenceUtils.java  StringUtil.java  StringUtils.java  WeakHandler.java
app/src/main/res/color/: navigation_select.xml
app/src/main/res/drawable/: edit_tx_bg.xml  home_tag_tv_bg.xml  red_ripple_bg.xml  reload_btn_bg.xml  reload_btn_normal_bg.xml  reload_btn_press_bg.xml  search_tags_bg.xml  shape_launch.xml  wx_share_bg.xml
app/src/main/res/drawable-v21/: white_ripple_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_subject_article.xml  activity_webview_article.xml  banner_home.xml  fragment_article_list.xml  fragment_home.xml  fragment_knowledge_hier.xml  fragment_me.xml  fragment_project.xml  fragment_wechat_sub.xml  item_article.xml  item_collect_article.xml  item_flow_tags.xml  item_knowledge_hier.xml  network_error.xml  wechat_share.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chejdj/wanandroid/: ExampleUnitTest.java
(+57 files in other folders)
